# SQL DATABASE CONFIG
SQLDB_CONNECTION_LIMIT=3
SQLDB_HOST='localhost'
SQLDB_USER='root'
SQLDB_PASSWORD='root1234'
SQLDB_DATABASE='proj2023'
SQLDB_PORT=3306

# MONGODB DATABASE CONFIG
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DBNAME=Proj2023